@import "vars.less";
@import "t2.less";
@import "font";


.__icon{
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}

.__center{
    margin-left: auto;
    margin-right: auto;
}



@baseFontSize: 75;//基于视觉稿横屏尺寸/100得出的基准font-size
.px2rem(@name, @px){
    @{name}: @px / @baseFontSize * 1rem;
}

._size-rem(@width){
    .px2rem(width, @width);
    .px2rem(height, @width);
}

._size-rem(@width, @height){
    .px2rem(width, @width);
    .px2rem(height, @height);
}

._height(@h){
    .px2rem(height, @h);
}

b{
    font-weight: inherit;
}

.h2{
    background: url("../assets/titlebg.gif") no-repeat 50% 50%;
    background-size: contain;
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 0.5em;

    p{
        font-size: 0.8em;
        line-height: 1.2em;
        margin: auto;
    }
}

.pageShadow {
    color: #eee;
}

.panel-allen{
    margin-top: 1em;
    background-color: fade(#fff, 100%);
    min-height: 50vh;
    text-align: left;
    padding: 1.5em;
    font-size: 0.9em;
    line-height: 1.2em;
    color: @grey600;
    p {
        margin-top: 0.25em;
        margin-bottom: 0.75em;
        position: relative;
        z-index: 10;
    }

    b.label{
        display: inline-block;
        line-height: 1em;
        padding: 3px 0.5em;
        background-color: @grey800;
        //color: @red100;
        margin-bottom: 0.25em;
        color: @yellow500;

    }

    p>span{
        display: block;
        font-size: 1em;
    }

    &:before,&:after{
        position: absolute;
        content:"";
        width: 100%;
        height: 100%;
        background-color: fade(@grey50, 75%);
        top: 0;
        left: 0;
    }


    &.transi{

    }

    &:before{
        transition: all 0.4s;
    }
    &:after{
        transition: all 0.6s;
    }

    &.expand{
        &:before{
            transform: rotate(2deg);
        }
        &:after{
            transform: rotate(-3deg);
        }
    }
}


.logo {
    &:extend(.__icon);
    background-image: url(../assets/logo260x40.png) !important;
    ._size-rem(260, 40);

    &.ontop{
        .px2rem(margin-top, 50);
        .px2rem(margin-left, 50);
    }
}


.page-title{
    &:extend(.__icon);
    background-image: url(../assets/page-title603x156.png) !important;
    ._size-rem(603, 156);
    &:extend(.__center);;


}

.pageShadow{
    &:extend(.__icon);
    background-image: url(../assets/main-bg.gif) !important;
    color: @color-gold;
}

.block-title{
    &:extend(.__icon);
    &.t1{background-image: url(../assets/block-title-1.png) !important;}
    &.t2{background-image: url(../assets/block-title-2.png) !important;}
    ._size-rem(665, 58);
    &:extend(.__center);
}


.item-title{
    &:before, &:after{
        content:"";
        display: inline-block;
        ._size-rem(82, 12);
        &:extend(.__icon);
        background-image: url(../assets/@line.png) !important;
        margin:0 0.25em;
    }
    &:before{}
    &:after{
        transform: rotateY(180deg);
    }

    font-weight: 500;
}

.mt54x{.px2rem(margin-top, 54);}
.mt27x{.px2rem(margin-top, 27);}
.main-width, .mc{
    &:extend(.__center);
    .px2rem(width, 630);
}

.font-lite{.px2rem(font-size, 26);}
.font-mid{.px2rem(font-size, 30);}
.font-big{.px2rem(font-size, 33);}

.box-item{
    &:extend(.__icon);
    background-image: url(../assets/box-item.png) !important;
    ._size-rem(630, 48);
    &:extend(.__center);
    text-align: left;
    b{

        &:first-child {
            display: inline-block;
            .px2rem(width, 80);
            text-align: center;
            color: #b50005;
            margin-right: 0.75em;
        }
    }
}

.box-gold-border{
    //.px2rem(padding, 26);
    &:extend(.main-width);
    &:extend(.__center);
    position: relative;
    box-sizing: border-box;
    &:before, &:after{
        content:"";
        position: absolute;
        ._size-rem(630, 15);
        &:extend(.__icon);
        left: 0;
        background-image: url(../assets/border.gif) !important;
    }
    &:before{
        top: 0;
    }
    &:after{
        bottom: 0;
        transform: scaleY(-1);
    }
    border: 1px solid @color-gold;
    border-top: none;
    border-bottom: none;
}

.page4{
    .tx1{
        &:extend(.__icon);
        background-image: url(../assets/page4-tx.png) !important;
        ._size-rem(562, 48);
        &:extend(.__center);
    }
}

