@font-face {
	font-family: 'iconfont';  /* project id 892184 */
	src: url('//at.alicdn.com/t/font_892184_5469bu92ej.eot');
	src: url('//at.alicdn.com/t/font_892184_5469bu92ej.eot?#iefix') format('embedded-opentype'),
	url('//at.alicdn.com/t/font_892184_5469bu92ej.woff') format('woff'),
	url('//at.alicdn.com/t/font_892184_5469bu92ej.ttf') format('truetype'),
	url('//at.alicdn.com/t/font_892184_5469bu92ej.svg#iconfont') format('svg');
}