@fz:14px;

@mc:1016px;
@iconNum:15;
@infoPanelHeight:10 * @fz;
@toolbar-height:4em;


@occ-orange:#EB6000;
@occ-orange-light:#FDEADA;
@occ-blue:#335880;
@occ-black:#595757;
@occ-blue-light:#5897CB;
@occ-blue-dark:@occ-blue;

// 主色
@main-col: @occ-blue;
@main-col-light:@occ-blue-light;

@radius:8px;

// 头部
@head-bgc:@occ-black;

// 字体颜色
@cc: #ccc;
@c6: #666;
@c9: #999;
@c3: #333;
@cf: #fff;


@g:6px;
@gg:12px;
@fz:12px;


//@mc:960px;



@bar-height:39px;

.iconfont(){
    font-family:"ifont" !important;
    //font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
